index.pug
doctype html
html
	head
		//- META
		meta(charset="UTF-8")
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		title 桂格穀物館-奇亞籽麥片系列
		meta(name="keywords" content="桂格，麥片，沖泡麥片，奇亞籽，穀物，即沖即食，沖泡飲品，冰沖，奇亞籽麥片，膳食纖維")
		meta(name="description" content="桂格穀物館-奇亞籽麥片系列，來自奇亞籽的膳食纖維營養與美味麥片完美結合，給你卡滋爽脆的全新味蕾享受！")
		meta(name="viewport" content="width=device-width; initial-scale=1.0;")

		meta(property="og:title" content="桂格穀物館-奇亞籽麥片系列")
		meta(name="og:description" content="桂格穀物專家，致力於研發各種穀物產品，專注營養，健康好活力，幫你照顧全家人的健康。")
		meta(property="og:type" content="website")
		meta(property="og:image" content="http://bravoball.me/ball/elite/quaker_aio/images/fb.png")
		meta(property="og:url" content="http://bravoball.me/ball/elite/quaker_aio/index.html")
		meta(property="og:site_name" content="桂格穀物館-奇亞籽麥片系列")
		link(rel="icon" href="images/ico.ico" type="image/ico")

		//- CSS
		link(rel="stylesheet" href="css/common.css")
		link(rel="stylesheet" href="css/index.css")

		//- JS
		script(src="https://code.jquery.com/jquery-3.6.0.min.js")
		script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js")
		script(src="js/TweenMax.js" type="text/javascript")
		script(src="js/preloadjs-0.4.1.min.js" type="text/javascript")
		script(src="js/owl.carousel.js" type="text/javascript")
		script(src="js/index.js" type="text/javascript")

	body
		header
			.inner
				a.logo(href="index.html") 
					figure 
						img(src="" ds="images/logo.png", alt="")
				.ham
				nav
					ul
						li
							p 首頁
						li
							p 認識奇亞籽麥片
						li
							p 產品介紹
						li.museum
							a(href="" target="_blank") 桂格穀物館
					a.museum(href="https://quakercereal.sfworldwide.com/" target="_blank") 桂格穀物館
					.social 
						a.fb(href="https://www.facebook.com/quaker.tw" target="_blank") 
						a.ig(href="https://www.instagram.com/quaker_tw/?hl=zh-tw" target="_blank") 
						a.cart(href="https://mall.sfworldwide.com/quakercereal1.html" target="_blank") 
		article
			.gotop
			section#kv
				.img00
				.img01
				.img01-1
				.img01-2
				.img01-3
				.img02
				.scroll
				.bgb 
				.cookies
					.xx
					p Cookies 聲明
					p 以改善我們的網站，讓使用者更便於操作，以及持續不斷地升級。
					p 繼續瀏覽網站即代表您同意Cookies的使用。
					p 可閱讀我們的
						a(href="https://quakercereal.sfworldwide.com/Home/Cookies" target="_blank") Cookies政策
						| 以了解更多。
			section#about
				.i01
				.i02
				.inner 
					.title
						img(src="" ds="images/about_title.png", alt="")
					.info_box
						.info01
							h2 奇亞籽營養&美味麥片完美結合
							h3 口口驚奇，能量滿滿！
							p 桂格利用獨家穀物烘烤技術，
							p 將充滿能量的奇亞籽顆粒 (Chia Seeds) 結合多元穀物，
							p 厚壓出驚奇口感，營養美味的「奇亞籽能量酥片」，
							p 隨時一杯，給你卡滋爽脆的全新味蕾享受！
						.info02
							h3 冰熱沖隨心所欲，
								|
								br
								| 即刻滿足好活力！
							.img01
								img(src="" ds="images/about_img03.png", alt="")
							p 冰沖、熱沖都好喝，更有奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天！
					.title02 
						img(src="" ds="images/about_title02.png", alt="")
					.img02
			section#video
				.bgt
				.i01
				.i02
				.inner
					.video01(yt="https://www.youtube.com/embed/klQeS14T_Bc")
						.img
							img(src="" ds="images/video_img01.png", alt="")
							.play
						p 【桂格奇亞籽麥片】追劇篇 (20秒)
					.video02(yt="https://www.youtube.com/embed/wDbCOSncKWA")
						.img
							img(src="" ds="images/video_img02.png", alt="")
							.play
						p 【桂格奇亞籽麥片】充電篇 (20秒)
				.bgb

			section#product
				.i03
				.i04 
				.i05 
				.main
					.title
						img(src="" ds="images/product_title.png", alt="")
					.cate
						img(src="" ds="images/product_cate01.png", alt="")
					.m_dot_box.owl-carousel
						.m_dot01(dot="1")
							img(src="" ds="images/product01.png", alt="")
							.shadow
						.m_dot02(dot="2")
							img(src="" ds="images/product02.png", alt="")
							.shadow
						.m_dot03(dot="3")
							img(src="" ds="images/product03.png", alt="")
							.shadow
					.item_box
						.items
							.item01.active
								.i01
								.bg
								.img
									img(src="" ds="images/product01.png", alt="")
									.shadow
								.info_box
									h2 特濃鮮奶
									p •經典特濃鮮奶口味，濃醇奶香搭配奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天!
									p •奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！
									p •冰沖熱沖隨心所欲，即刻滿足好活力！
									p •選穀選桂格，十五大安心保證最用心
									.links
										a(href="https://mall.sfworldwide.com/quakercereal1/quakercereal01.html" target="_blank")
											img(src="" ds="images/pp_link01.png", alt="") 
										a(href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&p_orderType=6&showType=chessboardType" target="_blank")
											img(src="" ds="images/pp_link02.png", alt="") 
										a(href="https://tw.buy.yahoo.com/?catid=15453" target="_blank")
											img(src="" ds="images/pp_link04.png", alt="") 
										a(href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank")
											img(src="" ds="images/pp_link03.png", alt="") 
							.item02
								.i01
								.bg
								.img
									img(src="" ds="images/product02.png", alt="")
									.shadow
								.info_box
									h2 草莓歐蕾
									p •香甜草莓歐蕾口味，草莓香氣配上真實草莓顆粒，加上奇亞籽膳食纖維與多元穀物營養，給你幸福滿滿一整天!
									p •奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！
									p •冰沖熱沖隨心所欲，即刻滿足好活力！
									p •選穀選桂格，十五大安心保證最用心
									.links
										a(href="https://mall.sfworldwide.com/quakercereal1/quakercereal01.html" target="_blank")
											img(src="" ds="images/pp_link01.png", alt="") 
										a(href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&p_orderType=6&showType=chessboardType" target="_blank")
											img(src="" ds="images/pp_link02.png", alt="") 
										a(href="https://tw.buy.yahoo.com/?catid=15453" target="_blank")
											img(src="" ds="images/pp_link04.png", alt="") 
										a(href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank")
											img(src="" ds="images/pp_link03.png", alt="") 
							.item03
								.i01
								.bg
								.img
									img(src="" ds="images/product03.png", alt="")
									.shadow
								.info_box
									h2 重乳鮮奶茶
									p •重乳鮮奶茶口味，奶茶香氣搭配奇亞籽膳食纖維與多元穀物營養，給你療癒滿滿一整天!
									p •奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！
									p •冰沖熱沖隨心所欲，即刻滿足好活力！
									p •選穀選桂格，十五大安心保證最用心
									.links
										a(href="https://mall.sfworldwide.com/quakercereal1/quakercereal01.html" target="_blank")
											img(src="" ds="images/pp_link01.png", alt="") 
										a(href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&p_orderType=6&showType=chessboardType" target="_blank")
											img(src="" ds="images/pp_link02.png", alt="") 
										a(href="https://tw.buy.yahoo.com/?catid=15453" target="_blank")
											img(src="" ds="images/pp_link04.png", alt="") 
										a(href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank")
											img(src="" ds="images/pp_link03.png", alt="") 
						.dots
							.dot01.active(dot="1")
								.bg
								.img
									img(src="" ds="images/product01.png", alt="")
									.shadow
								.name
									p 特濃鮮奶
									.arr
							.dot02(dot="2")
								.bg
								.img
									img(src="" ds="images/product02.png", alt="")
									.shadow
								.name
									p 草莓歐蕾
									.arr
							.dot03(dot="3")
								.bg
								.img
									img(src="" ds="images/product03.png", alt="")
									.shadow
								.name
									p 重乳鮮奶茶
									.arr
				.main02
					.cate
						img(src="" ds="images/product_cate02.png", alt="")
					.m_dot_box.owl-carousel
						.m_dot01(dot="4")
							img(src="" ds="images/product04.png", alt="")
							.shadow
						.m_dot02(dot="5")
							img(src="" ds="images/product05.png", alt="")
							.shadow
					.item_box
						.items
							.item04.active
								.i02
								.bg
								.img
									img(src="" ds="images/product04.png", alt="")
									.shadow
								.info_box
									h2 藜麥核桃
									p •醇香藜麥核桃口味，藜麥顆粒搭配豐富堅果，更有奇亞籽膳食纖維與多元穀物營養，給你能量滿滿一整天!
									p •奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！
									p •冰沖熱沖隨心所欲，即刻滿足好活力！
									p •選穀選桂格，十五大安心保證最用心
									.links
										a(href="https://mall.sfworldwide.com/quakercereal1/quakercereal01.html" target="_blank")
											img(src="" ds="images/pp_link01.png", alt="") 
										a(href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&p_orderType=6&showType=chessboardType" target="_blank")
											img(src="" ds="images/pp_link02.png", alt="") 
										a(href="https://tw.buy.yahoo.com/?catid=15453" target="_blank")
											img(src="" ds="images/pp_link04.png", alt="") 
										a(href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank")
											img(src="" ds="images/pp_link03.png", alt="") 
							.item05
								.i02
								.bg
								.img
									img(src="" ds="images/product05.png", alt="")
									.shadow
								.info_box
									h2 黑穀堅果
									p •濃郁黑穀堅果口味，芝麻香氣搭配豐富堅果、穀物，更有奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天!
									p •奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！
									p •冰沖熱沖隨心所欲，即刻滿足好活力！
									p •選穀選桂格，十五大安心保證最用心
									.links
										a(href="https://mall.sfworldwide.com/quakercereal1/quakercereal01.html" target="_blank")
											img(src="" ds="images/pp_link01.png", alt="") 
										a(href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&p_orderType=6&showType=chessboardType" target="_blank")
											img(src="" ds="images/pp_link02.png", alt="") 
										a(href="https://tw.buy.yahoo.com/?catid=15453" target="_blank")
											img(src="" ds="images/pp_link04.png", alt="") 
										a(href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank")
											img(src="" ds="images/pp_link03.png", alt="") 
						.dots
							.dot04.active(dot="4")
								.bg
								.img
									img(src="" ds="images/product04.png", alt="")
									.shadow
								.name
									p 藜麥核桃
									.arr
							.dot05(dot="5")
								.bg
								.img
									img(src="" ds="images/product05.png", alt="")
									.shadow
								.name
									p 黑穀堅果
									.arr
		
		footer
			p 
				a(href="https://www.sfworldwide.com/index.aspx" target="_blank") 佳格食品股份有限公司版權所有
			p 
				a(href="tel:0800-006-969" target="_blank") 客服專線：0800-006600
			p 
				a(href="mailto:web@service.quaker.com.tw" target="_blank") 客服信箱  |  
				a(href="https://quakercereal.sfworldwide.com/Home/Privacy" target="_blank") 網站隱私權政策及使用條款
		.video_pp
			.main
				.xx
				iframe(src="" frameborder="0" allowfullscreen)
		#loading
			.b
			.main
				.txt
					img(src="images/loading_img01.png", alt="")
				.num_box
					.num
						span

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>桂格穀物館-奇亞籽麥片系列</title>
    <meta name="description" content="桂格穀物館-奇亞籽麥片系列，來自奇亞籽的膳食纖維營養與美味麥片完美結合，給你卡滋爽脆的全新味蕾享受！">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta property="og:title" content="桂格穀物館-奇亞籽麥片系列">
    <meta name="og:description" content="桂格穀物館-奇亞籽麥片系列，來自奇亞籽的膳食纖維營養與美味麥片完美結合，給你卡滋爽脆的全新味蕾享受！">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://quakercereal.sfworldwide.com/product/aio/images/fb.png">
    <meta property="og:url" content="https://quakercereal.sfworldwide.com/product/aio">
    <meta property="og:site_name" content="桂格穀物館-奇亞籽麥片系列">
    <link rel="icon" href="images/ico.ico" type="image/ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/TweenMax.js" type="text/javascript"></script>
    <script src="js/preloadjs-0.4.1.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics cereals&prd-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128569404-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-128569404-1');
    </script>
    
    <!-- Google Tag Manager sfmall GTM-->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MT7NMH9');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
<!-- Google Tag Manager (noscript) sfmallGtm -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MT7NMH9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="inner"><a class="logo" href="#"> 
          <figure> <img src="" ds="images/logo.png" alt="桂格"></figure></a>
        <div class="ham"></div>
        <nav>
          <ul>
            <li>
              <p>首頁</p>
            </li>
            <li>
              <p>認識奇亞籽麥片</p>
            </li>
            <li>
              <p>產品介紹</p>
            </li>
            <li class="museum"><a href="" target="_blank">桂格穀物館</a></li>
          </ul><a class="museum" href="https://quakercereal.sfworldwide.com" target="_blank">桂格穀物館</a>
          <div class="social"> <a class="fb" href="https://www.facebook.com/quaker.tw" target="_blank"> </a><a class="ig" href="https://www.instagram.com/quaker_tw/?hl=zh-tw" target="_blank"> </a><a class="cart" href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button
" target="_blank"> </a></div>
        </nav>
      </div>
    </header>
    <article>
      <div class="gotop"></div>
      <section id="kv">
        <div class="img00"></div>
        <div class="img01"></div>
        <div class="img01-1"></div>
        <div class="img02"></div>
        <div class="img02-1"></div>
        <div class="img02-2"></div>
        <div class="img02-3"></div>
        <!-- <div class="scroll"></div> -->
        <div class="bgb"> </div>
        <div class="cookies">
          <div class="xx"></div>
          <p>Cookies 聲明</p>
          <p>以改善我們的網站，讓使用者更便於操作，以及持續不斷地升級。</p>
          <p>繼續瀏覽網站即代表您同意Cookies的使用。</p>
          <p>可閱讀我們的<a href="https://quakercereal.sfworldwide.com/Home/Cookies" target="_blank">Cookies政策</a>以了解更多。</p>
        </div>
      </section>
      <section id="about">
        <div class="i01"></div>
        <div class="i02"></div>
        <div class="inner"> 
          <div class="title"><img src="" ds="images/about_title.png" alt="認識桂格奇亞籽麥片"></div>
          <div class="info_box">
            <div class="info01">
              <h1>奇亞籽營養&美味麥片完美結合</h1>
              <h2 style="font-weight: bold;color: #3b3b3b;">口口驚奇，能量滿滿！</h2>
              <p>桂格利用獨家穀物烘烤技術，</p>
              <p>將充滿能量的奇亞籽顆粒 (Chia Seeds) 結合多元穀物，</p>
              <p>厚壓出驚奇口感，營養美味的「奇亞籽能量酥片」，</p>
              <p>隨時一杯，給你卡滋爽脆的全新味蕾享受！</p>
            </div>
            <div class="info02">
              <h3>
                冰熱沖隨心所欲，<br>即刻滿足好活力！</h3>
              <div class="img01"><img src="" ds="images/about_img03.png" alt="冰沖熱沖都OK"></div>
              <p>冰沖、熱沖都好喝，更有奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天！</p>
            </div>
          </div>
          <div class="title02"> <img src="" ds="images/about_title02.png" alt="奇亞籽美味的奧秘"></div>
          <div class="product-step"></div>
        </div>
      </section>
    
      <section id="product">
        <section id="video">
          <div class="bgt"></div>
          <div class="i01"></div>
          <div class="i02"></div>
          <div class="inner">
            <div class="video01" yt="https://www.youtube.com/embed/klQeS14T_Bc">
              <div class="img"><img src="" ds="images/video_img01.png" alt="桂格奇亞籽沖出酥脆驚奇!">
                <div class="play"></div>
              </div>
              <p>【桂格奇亞籽麥片】追劇篇 (20秒)</p>
            </div>
          </div>
          <div class="bgb"></div>
        </section>
        <div class="character"></div>
        <div class="i03"></div>
        <div class="i04"> </div>
        <div class="i05"> </div>
        <div class="main">
          <div class="title"><img src="" ds="images/product_title.png" alt="奇亞籽產品介紹"></div>
          <div class="cate"><img src="" ds="images/product_cate01.png" alt="奇亞籽鮮奶多系列"></div>
          <div class="m_dot_box owl-carousel">
            <div class="m_dot01" dot="1">
              <img src="" ds="images/product01.png" alt="奇亞籽特濃鮮奶">
              <div class="shadow"></div>
            </div>
            <div class="m_dot02" dot="2">
              <img style="width: 90%" src="" ds="images/product02.png" alt="奇亞籽特濃重乳鮮奶茶">
              <div class="new"></div>
              <div class="shadow" style="margin-top: 0px"></div>
            </div>
            <div class="m_dot03" dot="3">
              <img src="" ds="images/product03.png" alt="奇亞籽特濃草莓歐蕾">
              <div class="shadow"></div>
            </div>
            <div class="m_dot04" dot="4">
              <img src="" ds="images/product04.png" alt="奇亞籽特濃重乳鮮奶茶">
              <div class="shadow"></div>
            </div>
          </div>
          <div class="item_box">
            <div class="items">
              <div class="item01 active">
                <!-- <div class="main-character"></div> -->
                <div class="i01"></div>
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product01.png" alt="奇亞籽特濃鮮奶">
                  <div class="shadow"></div>
                </div>
                <div class="info_box">
                  <h2>特濃鮮奶</h2>
                  <p>•經典特濃鮮奶口味，濃醇奶香搭配奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天!</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
              <div class="item02">
                <div class="i01"></div>
                <div class="bg"></div>
                <div class="img">
                  <div class="product02" style="background-image: url(./images/product02.png); "></div>
                  <div class="shadow" style="margin-top: 10px;"></div>
                </div>
                <div class="info_box">
                  <h2>特濃鮮奶減糖</h2>
                  <p>•經典的特濃鮮奶推出減糖口味，維持原有的濃醇奶香，給予少糖者的新選擇！</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
              <div class="item03">
                <div class="i01"></div>
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product03.png" alt="奇亞籽特濃草莓歐蕾">
                  <div class="shadow"></div>
                </div>
                <div class="info_box">
                  <h2>草莓歐蕾</h2>
                  <p>•香甜草莓歐蕾口味，草莓香氣配上真實草莓顆粒，加上奇亞籽膳食纖維與多元穀物營養，給你幸福滿滿一整天!</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
              <div class="item04">
                <div class="i01"></div>
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product04.png" alt="奇亞籽特濃重乳鮮奶茶">
                  <div class="shadow"></div>
                </div>
                <div class="info_box">
                  <h2>重乳鮮奶茶</h2>
                  <p>•重乳鮮奶茶口味，奶茶香氣搭配奇亞籽膳食纖維與多元穀物營養，給你療癒滿滿一整天!</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="dots">
              <div class="dot01 active" dot="1">
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product01.png" alt="特濃鮮奶">
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>特濃鮮奶</p>
                  <div class="arr"></div>
                </div>
              </div>
              <div class="dot02" dot="2">
                <div class="bg"></div>
                <div class="img">
                  <div class="product02" style="background-image: url(./images/product02.png); "></div>
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>特濃鮮奶減糖</p>
                  <div class="arr"></div>
                </div>
              </div>
              <div class="dot03" dot="3">
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product03.png" alt="草莓歐蕾">
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>草莓歐蕾</p>
                  <div class="arr"></div>
                </div>
              </div>
              <div class="dot04" dot="4">
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product04.png" alt="重乳鮮奶茶">
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>重乳鮮奶茶</p>
                  <div class="arr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main02">
          <div class="cate"><img src="" ds="images/product_cate02.png" alt="穀多多系列"></div>
          <div class="m_dot_box owl-carousel">
            <div class="m_dot01" dot="5">
              <img style="width: 90%"  src="" ds="images/product05.png" alt="奇亞籽黑穀堅果">
              <div class="new"></div>
              <div class="shadow" style="margin-top: -5px"></div>
            </div>
            <div class="m_dot02" dot="6">
              <img src="" ds="images/product06.png" alt="奇亞籽藜麥核桃">
              <div class="shadow"></div>
            </div>
            <div class="m_dot03" dot="7">
              <img src="" ds="images/product07.png" alt="奇亞籽黑穀堅果">
              <div class="shadow"></div>
            </div>
          </div>
          <div class="item_box">
            <div class="items">
              <div class="item05 active">
                <div class="i02"></div>
                <div class="bg"></div>
                <div class="img">
                  <div class="product05" style="background-image: url(./images/product05.png); "></div>
                  <div class="shadow" style="margin-top: -22px;"></div>
                </div>
                <div class="info_box">
                  <h2>穀香堅果</h2>
                  <p>•滑順穀香堅果口味，結合多種綜合堅果與穀物的完美比例，豐富你的一天！</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
              <div class="item06">
                <div class="i02"></div>
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product06.png" alt="奇亞籽藜麥核桃">
                  <div class="shadow"></div>
                </div>
                <div class="info_box">
                  <h2>藜麥核桃</h2>
                  <p>•醇香藜麥核桃口味，藜麥顆粒搭配豐富堅果，更有奇亞籽膳食纖維與多元穀物營養，給你能量滿滿一整天!</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
              <div class="item07">
                <div class="i02"></div>
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product07.png" alt="黑穀堅果">
                  <div class="shadow"></div>
                </div>
                <div class="info_box">
                  <h2>黑穀堅果</h2>
                  <p>•濃郁黑穀堅果口味，芝麻香氣搭配豐富堅果、穀物，更有奇亞籽膳食纖維與多元穀物營養，給你活力滿滿一整天!</p>
                  <p>•奇亞籽營養與美味麥片的完美結合，口口驚奇，能量滿格！</p>
                  <p>•冰沖熱沖隨心所欲，即刻滿足好活力！</p>
                  <p>•選穀選桂格，十五大安心保證最用心</p>
                  <div class="links"><a href="https://mall.sfworldwide.com/allfuction/product/quakercereal/aio.html?utm_source=quakercereal.sfworldwide&utm_medium=referral&utm_campaign=button" target="_blank"><img src="" ds="images/pp_link01.png" alt=""></a><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=2127400035&amp;p_orderType=6&amp;showType=chessboardType" target="_blank"><img src="" ds="images/pp_link02.png" alt=""></a><a href="https://tw.buy.yahoo.com/?catid=15453" target="_blank"><img src="" ds="images/pp_link04.png" alt=""></a><a href="https://24h.pchome.com.tw/store/DBBW1M" target="_blank"><img src="" ds="images/pp_link03.png" alt=""></a></div>
                </div>
              </div>
            </div>
            <div class="dots">
              <div class="dot05 active" dot="5">
                <div class="bg"></div>
                <div class="img">
                  <div class="product05" style="background-image: url(./images/product05.png); "></div>
                  <div class="shadow" style="margin-top: -13.3px;"></div>
                </div>
                <div class="name">
                  <p>穀香堅果</p>
                  <div class="arr"></div>
                </div>
              </div>
              <div class="dot06" dot="6">
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product06.png" alt="藜麥核桃">
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>藜麥核桃</p>
                  <div class="arr"></div>
                </div>
              </div>
              <div class="dot07" dot="7">
                <div class="bg"></div>
                <div class="img"><img src="" ds="images/product07.png" alt="黑穀堅果">
                  <div class="shadow"></div>
                </div>
                <div class="name">
                  <p>黑穀堅果</p>
                  <div class="arr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <p> <a href="https://www.sfworldwide.com" target="_blank">佳格食品股份有限公司版權所有</a></p>
      <p> <a href="tel:0800-006-969" target="_blank">客服專線：0800-006600</a></p>
      <p> <a href="mailto:webservice@sfworldwide.com" target="_blank">客服信箱  |  </a><a href="https://quakercereal.sfworldwide.com/Home/Privacy" target="_blank">網站隱私權政策及使用條款</a></p>
    </footer>
    <div class="video_pp">
      <div class="main">
        <div class="xx"></div>
        <iframe src="" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div id="loading">
      <div class="b"></div>
      <div class="main">
        <div class="txt"><img src="images/loading_img01.png" alt=""></div>
        <div class="num_box">
          <div class="num"><span></span></div>
        </div>
      </div>
    </div>
  </body>
</html>
